<!DOCTYPE html>
<html lang = "en_us">
<head>
    <meta charset="utf-8">
    <title>Patryk's Portfolio</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
    <link rel="dns-prefetch" href="/resources/img_parallax.jpg">
    <link rel="dns-prefetch" href="/resources/img_parallax2.jpg">
    <link rel="dns-prefetch" href="/resources/img_parallax3.jpg">
    <link rel="dns-prefetch" href="/resources/img_parallax4.jpg">
    <link rel="dns-prefetch" href="/resources/img_parallax5.jpg">
    <link rel="dns-prefetch" href="/resources/logo.jpg">
    <link rel="dns-prefetch" href="/resources/pj.jpg">
    <link rel="dns-prefetch" href="/resources/logo.jpg">

    <link rel="shortcut icon" type="image/x-icon" href="/resources/favcon.ico" />
    <script type="text/javascript" src="/scripts/centered.js"></script>
</head>
<body>
<header>

	<!-- <img src = /resources/logo.jpg alt="Home"> -->
	<nav>
	<ul>
	<li><a href="/index.html" class = " notCurrent ">Home</a></li>
	<li><a href="/internships.html" class = " notCurrent ">Internships</a></li>
	<li><a href="/schoolprojects.html" class = " notCurrent ">School Projects</a></li>
	<li><a href="/audioengineering.html" class = " notCurrent ">Audio Engineering</a></li>
	<li><a href="/computerengineering.html" class = " current ">Computer Engineering</a></li>
	</ul>
</nav>
</header>

<h1 style = "padding-left:15px;"> Computer Engineering </h1>
<p style="padding: 15px;"> Computer Engineering is a more recent hobbie and interest of mine. I took an online computer class at <a href = "http://www.codecademy.com">Codecademy.com</a> and finsihed most of the courses on there. I also like to build things so robotics and electrical engineering became a fun hobbie to do as well. I took some online course and learned stuff and things. Now I am working on the robotic wheelchair found <a href = "/schoolprojects.html">here</a> and made this website using skills and technique I have leanerd through my time doing this sort of stuff.</p>
<p style="padding: 15px;"> I also built a couple of computers: one out of wood and spare parts of an old server and the other out of recycle parts of an old pc. they both run a version of windows and can dual boot into Ununtu.</p>


<footer>
	<nav>
	<ul>
	<li><a href="/index.html" class = " notCurrent ">Home</a></li>
	<li><a href="/internships.html" class = " notCurrent ">Internships</a></li>
	<li><a href="/schoolprojects.html" class = " notCurrent ">School Projects</a></li>
	<li><a href="/audioengineering.html" class = " notCurrent ">Audio Engineering</a></li>
	<li><a href="/computerengineering.html" class = " current ">Computer Engineering</a></li>
	</ul>
</nav>
	<p>All Rights Reserved © 2017 SmithyCo</p>
</footer>

</body>
</html>